<html>
    <header>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
    </header>
    <body>
        <table>
            <tr>
                <th>Bruch</th>
            </tr>
            <tr>
                <td>- zaehler: int</td>
            </tr>
            <tr>
                <td>- nenner: int</td>
            </tr>
            <tr>
                <td>+ getZaehler(): int</td>
            </tr>
            <tr>
                <td>+ getNenner(): int</td>
            </tr>
            <tr>
                <td>+ toString(): String</td>
            </tr>
            <tr>
                <td>+ Bruch(int, int)</td>
            </tr>
            <tr>
                <td>+ div(Bruch): Bruch</td>
            </tr>
            <tr>
                <td>+ mult(Bruch): Bruch</td>
            </tr>
            <tr>
                <td>+ gleicherNenner(Bruch): Bruch</td>
            </tr>
            <tr>
                <td>+ add(Bruch): Bruch</td>
            </tr>
            <tr>
                <td>+ sub(Bruch): Bruch</td>
            </tr>
            <tr>
                <td>+ kuerzen(): void</td>
            </tr>
            <tr>
                <td>+ gemischt(): String</td>
            </tr>
        </table>
        <a href="https://gitlab.com/berufsschul-ae/bruchrechnen">Visit on Gitlab</a>
    </body>
</html>